*{
    margin:0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
        color:white;

}
h2{
    margin: 40px;
    text-align:center;
    width: 100%;
    font-size: 80px;
    
    
}

.container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
    
}


.categories{
    height: 50%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    
}

.categories div{
    display: flex;
    align-items: center;
    justify-content: center;
    width:80%;
    height: 50%;
    vertical-align: middle;
    text-align: center;
    color:white;
    font-size:2em;
    cursor:pointer;
    border-radius: 20px;
    font-size: 40px;
    text-transform: uppercase;
    
}


@media(max-width:700px){
    .categories{
    grid-template-columns:repeat(1,1fr);
        
    }
}


