*{
    margin:0;
    padding: 0;
}
.hidden{
    visibility: hidden;
}

body{
    width: 100vw;
    height: 100vh;
   flex-basis:1;
    display: block;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
   

}
h2{
    margin: 40px;
    text-align:center;
    width: 100%;
    font-size: 45px;
    
    
}

.gameContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
}


.question{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 10%;
    background-color: white;
    margin: 3%;
    border-radius: 10px;
        font-weight: bold;


    
}
.loader{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 16px solid white;
    border-top: 16px solid deeppink;
    animation: spin 2s linear infinite;
    align-self: center;
    position: absolute;
    top:40%;
    left:43%;
    

    z-index: 10;
}


@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.header{
    width: 80%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 40px;
   
    font-weight: bold;
     color: white;
}


.answer{
    display: flex;
    justify-content: center;
    align-items: center;
 background-color: white;
     cursor:pointer;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.answers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    width: 80%;
    height: 15%;
    grid-gap:10%;
    font-weight: bold;
}

.timer{
    width:80%;
    margin:20px;
    display:flex;
    justify-content: center;
    align-items:center;
    
}


@media(max-width:700px){
    .answers{
    grid-template-columns:repeat(1,1fr);
        
    }
    .answer{
    height: 120%;
    }
    
    
    
    .header{
        flex-direction: column;
        margin:30px;
    }
}


